<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>Java Entity Bean</Name>
    <Description>J2EE Entity Bean</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>ClassName</DefaultName>
  </TemplateDetails>
  <TemplateContent>
    <Parameters>
      <Parameter Name="packagename" Value="PackageName" Prompt="1" PromptString="Package Name (NO SPACES)"/>
    </Parameters>
    <Files>
      <File TargetFilename="$safeitemname$.java" ReplaceParameters="1">EntityBean.java</File>
    </Files>
  </TemplateContent>

</SETemplate>
