<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Python - Empty Project"
    WorkingDir=".">
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.py"
            GUID="{0C11F2E4-F67F-4E37-AFF5-D10E28F464BE}"></Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{33F3BE98-9213-45CB-A09A-241D57BA296E}"/>
    </CustomFolders>
    <Config
        Name="Debug"
        DebugCallbackName="pydbgp"
        Type="python"
        OutputFile=""
        AppType="python"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_python_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='"%(SLICKEDIT_PYTHON_EXE)" %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f" %~other'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_python_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="python_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Python Options"
                MenuCaption="Python &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="pythonoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="Python Options">
            <Item
                Name="DefaultFile"
                Value=""/>
        </List>
        <List Name="pydbgp Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="0"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="show_hidden"
                Value="0"/>
        </List>
    </Config>
    <Files AutoFolders="DirectoryView">
        <F
            N="*.py"
            Recurse="1"
            Excludes=".git/;.idea/"
            L="1"/>
    </Files>
</Project>
