CC=g++
CCFLAGS=-g
CCINC=-I../../../h -I/usr/include -I/usr/X11R6/include
LDFLAGS=-L/usr/X11R6/lib

# Change these to reflect the actual location of your library.
#VSBASEDIR=/s/vslick90
VSBASEDIR=/f/vslick90patches
VSLIBDIR_X=$(VSBASEDIR)/linux_ctlx1
VSLIBDIR_M=$(VSBASEDIR)/linux_ctlm6
VSLIBDIR_T=$(VSBASEDIR)/linux_ctlt6
VSLIBDIR_GTK=$(VSBASEDIR)/linux_ctlgtk_dbg
XTVERSION=6

# Editor shared library.
VSAPI=-lvsapi

all:	tinyXm tinyXt tinyX11 tinyGTK

clean:
	/bin/rm -f tinyXm tinyXm.o tinyXt tinyXt.o tinyX11 tinyX11.o

tinyXm:	tinyXm.o
	$(CC) tinyXm.o -o $@ -L$(VSLIBDIR_M) $(VSAPI) $(LDFLAGS) -lXm -lXp -lXext -lXt -lSM -lICE -lX11 -ldl
	/bin/cp $@ $(VSLIBDIR_M)
	@echo "To run the sample program: "$(VSLIBDIR_M)/tinyXm
tinyXt:	tinyXt.o
	$(CC) tinyXt.o -o $@ -L$(VSLIBDIR_T) $(VSAPI) $(LDFLAGS) -lXt -lSM -lICE -lX11 -ldl
	/bin/cp $@ $(VSLIBDIR_T)
	@echo "To run the sample program: "$(VSLIBDIR_T)/tinyXt
tinyX11:	tinyX11.o
	$(CC) tinyX11.o -o $@ -L$(VSLIBDIR_X) $(VSAPI) $(LDFLAGS) -lXt -lSM -lICE -lX11 -ldl
	/bin/cp $@ $(VSLIBDIR_X)
	@echo "To run the sample program: "$(VSLIBDIR_X)/tinyX11
        
tinyGTK:	tinyGTK.c Makefile.linux
	$(CC) tinyGTK.c -o tinyGTK $(CCINC)  -L$(VSLIBDIR_GTK) $(VSAPI) $(LDFLAGS) `pkg-config --cflags --libs gtk+-2.0`
	/bin/cp $@ $(VSLIBDIR_GTK)
	@echo "To run the sample program: "$(VSLIBDIR_GTK)/tinyGTK

tinyXm.o:	tinyXm.c Makefile.linux
	$(CC) -c -DXTVERSION=$(XTVERSION) $(CCFLAGS) $(CCINC) tinyXm.c
tinyXt.o:	tinyXt.c Makefile.linux
	$(CC) -c -DXTVERSION=$(XTVERSION) $(CCFLAGS) $(CCINC) tinyXt.c
tinyX11.o:	tinyX11.c Makefile.linux
	$(CC) -c $(CCFLAGS) $(CCINC) tinyX11.c
