# MyTool

./: .gitmodules  My-Linux-config.tar.bz2
DotFiles/: .agignore  .bashrc  .cdargs  .gdbinit  .gdbinit-7.1  .gdbinit-7.3  .gdbinit-7.3-vimgdb  .gdbinit-kent  .gitconfig  .gitignore  .gitk  .gitmodules  .gitshrc  .htoprc  .inputrc  .muttrc  .screenrc  .tmux.conf  .vimrc  .zshrc  Doxyfile  README.mkd  brew.txt  deploy-links  switch-gdbinit
DotFiles/.cgdb/: cgdbrc
DotFiles/.config/htop/: htoprc
DotFiles/.irssi/: config  xchat.theme
DotFiles/.subversion/: config  servers
DotFiles/.vim/: .gitignore  filetype.vim
DotFiles/.vim/colors/: c9s.vim  inkpot.vim  ir_black_cterm.vim  peaksea_new.vim  rdark.vim  wombat256mod.vim  yytextmate.vim  yzlin256.vim
DotFiles/.vim/compiler/: flint.vim
DotFiles/.vim/dict/: perl.dict
DotFiles/.vim/doc/: MyNote.txt  awk1line.txt  hicolors.txt  hicolorshelp.txt  pclint_msg.txt  sed1line.txt  xml-plugin.txt
DotFiles/.vim/ftplugin/: hicolors.vim  html.vim  man.vim  xml.vim
DotFiles/.vim/indent/: javascript.vim
DotFiles/.vim/macros/: less.vim
DotFiles/.vim/plugin/: ShowTabNr.vim  cscope_maps.vim  javaScriptLint.vim  pcLint.vim  xmllint.vim
DotFiles/.vim/snippets/: c.snippets
DotFiles/.vim/syntax/: c.vim  hicolors.vim  javascript.vim  objj.vim
DotFiles/ascii-photo/: logo-joker.ascii  logo-mebaby.ascii  logo-sj-1.ascii  logo-sj-2.ascii  logo-sj-3.ascii  logo-vim-1.ascii  logo-vim-2.ascii
DotFiles/completion/: acd_func.sh  cdots.sh
DotFiles/completion/bash-completion/: bash_completion
Doxygen_Graphviz/: README  aa  bb
SCons/: .sconsign.dblite  README  SConsTest
SCons/example/: .sconsign.dblite  README
Xell_vimrc/: vimrc
ackrc/: ackrc
bashrc/: bashrc
developer-ubuntu/: README.markdown
developer-ubuntu/scripts/: 1.017R.tar.gz.1  LiHeiProPC.ttf.tar.gz.1  core.sh  flashplayer.sh  fonts.sh  php-installer.sh  ror-installer.sh
dotfile/: astylerc  cgdbrc  cron_autossh.sh  gcc-versions  gdbinit  gdbinit_new  get_extension  gtktermrc  java-versions  monkeyLogViewer.ini  ripgreprc
dotfile/bashrc/: bashrc  bashrc_new  refactor_bashrc
dotfile/git-config/: gitconfig  githook-astyle.sh
dotfile/nvim/: coc-settings.json  init.vim
dotfile/profile/: profile
dotfile/rules.d/: 10-local.rules  10-usbasp.rules  11-android.rules  45-jlink.rules  50-android.rules  50-ftdi.rules  51-android.rules  60-objdev.rules  70-android.rules  70-persistent-cd.rules  70-persistent-net.rules
dotfile/uncrustify/: uncrustify.cfg
dotfile/vimrc/: UltiSnips.tar.bz2  vimrc  vimrc_new
dotfile/vimrc/UltiSnips/: c.snippets  cpp.snippets
dotfile/vimrc/vim_wildskyf/: .vimrc  README.md  autorun.vimrc  general.vimrc  init-vim.sh  keys.vimrc  packages.vimrc  packages_config.vimrc  test_script.vimrc
dotfile/zshrc/: zshrc
fcamel.vimrc/configs/: .bashrc_public  .gitconfig  .screenrc  .vimrc  build.xml  install.sh  install_python_extension.sh
fcamel.vimrc/configs/.bash_completions/: mercurial_bash_completion  python_module
fcamel.vimrc/configs/.vim/colors/: wombat256.vim
fcamel.vimrc/configs/.vim/doc/: tags
fcamel.vimrc/configs/.vim/plugin/: cscope_maps.vim
fcamel.vimrc/configs/.vim/plugin/python/: pylint.vim  python_setting.vim
fcamel.vimrc/configs/.vim/template/: test.py
fcamel_vimrc/configs/: .gdbinit  .hgrc
fcamel_vimrc/configs/.bash_completions/: fab_completion.bash
git-config/: README  git-template  gitconfig
gitbook/template/twfxtm/: book.json
gtest/gtest-1.7.0/: Makefile  config.status  libtool
gtest/gtest-1.7.0/lib/: libgtest_main.la
gtest/gtest_test/: README  foo.h  test_foo  test_foo.cpp
mybin/: adb  adbIp.sh  adbs  ag  astyle  c2dot.pl  c2dot.py  commandlist  git-backup  headfilefind  insert_log  insert_new_log  logtimediff  new_insert_log  newaddr  o  pcpu_usage  pyc2dot  resetToClid  vs
mybin/ida63/: assistant  ida.hlp  ida.int  idaq  libQtCLucene.so.4  libQtCore.so.4  libQtHelp.so.4  libQtNetwork.so.4  libQtSql.so.4  libQtXml.so.4  license.txt  qidahelp.qch  qidahelpcollection.qhc  qwingraph  readme.txt
mybin/proxy/: common.py  proxy.conf  proxy.py  setup.py
mybin/se/: alias.als.xml  box.ini  cob.als.xml  cob2000.als.xml  cob74.als.xml  contact.html  distribfilelist.20131208014533  format.ini  license.htm  print.ini  prjtemplates.vpt  readme.html  scommon.lst  uapi.idx  unix_unicode_fonts.txt  unixc.api  unixx11.api  unixxm.api  uprjpack.slk  uproject.slk  usyscpp.h  uvcsys.slk  vslick.idx  vslick.vlx  vslick.vsb  vsscheme.ini
se/: Admin.xml  asciitab.u  cmacros.lst  contact.html  copyrights.html  distribfilelist.20210524184359  license.htm  license.txt  readme.html  smain.dct  vslick.vsb
se/bitmaps/: vse32-community.xpm  vse32-standard.xpm  vse32.xpm
se/h/: breakpt.h  cmerror_beautifier.h  cmerror_common.h  cmerror_csv.h  cmerror_db.h  cmerror_ftp.h  cmerror_grep.h  cmerror_license.h  cmerror_minixml.h  cmerror_misc.h  cmerror_parser.h  cmerror_plugin.h  cmerror_regex.h  cmerror_socket.h  cmerror_tagsdb.h  cmerror_thread.h  cmerror_tlexer.h  cmerror_unicode.h  gtkvseditor.h  gtkvsform.h  rc.h  slickc.h  strmatch.h  tagsbg.h  tagscntx.h  tagsdb.h  tagsmain.h  tagsrefs.h  tagstree.h  vs.h  vsapi.h  vsclex.h  vsdebug.h  vsdecl.h  vsevents.h  vseversion.h  vsheap.h  vsmfundo.h  vsminixml.h  vsmsgdefs.h  (+64 more)
se/help/: slickedit.qhc  slickeditindex.xml
se/macros/: 4gl.e  4gl.ex  WWTS.sh  actionscript.e  actionscript.ex  ada.e  ada.ex  adaformat.e  adaformat.ex  adaptiveformatting.e  adaptiveformatting.ex  addons.e  addons.ex  alerts.sh  alias.e  alias.ex  alias.sh  aliasedt.e  aliasedt.ex  all.sh  alllanguages.e  alllanguages.ex  altsetup.e  altsetup.ex  android.e  android.ex  android.sh  annotations.e  annotations.ex  ansic.e  ansic.ex  antlr.e  antlr.ex  applet.e  applet.ex  argument.e  argument.ex  asm.e  asm.ex  assocft.e  (+882 more)
se/tagfiles/: csproj.vtg  vcproj.vtg
se/toolconfig/gradle/: testlistener.gradle
se/vsjunit/: vsjunit.vpj
terminatorlib/: optionparse.py  prefseditor.py  searchbar.py  terminal.py  terminator.py  window.py
terminatorlib/plugins/: url_handlers.py
vimrc/: vimrc
(+10674 files in other folders)
