*static*

array arraymodule.c
cmath cmathmodule.c _math.c
math mathmodule.c _math.c
_struct _struct.c
time timemodule.c
operator operator.c
_random _randommodule.c
_collections _collectionsmodule.c
_heapq _heapqmodule.c
itertools itertoolsmodule.c
strop stropmodule.c
_functools _functoolsmodule.c
datetime datetimemodule.c
_bisect _bisectmodule.c
#termios termios.c
#resource resource.c
#syslog syslogmodule.c
binascii binascii.c
parser parsermodule.c
cStringIO cStringIO.c
cPickle cPickle.c
mmap mmapmodule.c
_csv _csv.c
#_sha shamodule.c
#_sha256 sha256module.c
#_sha512 sha512module.c
zlib zlibmodule.c -I$(prefix)/include -lz

