<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    WorkingDir="."
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="C# - Mono">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.cs"
            GUID="{ADBAB679-CFCF-4EBA-87DB-BD197575E816}">
            <F N="VisualTicTacToe.cs"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters=""
            GUID="{9902F5F5-029A-43F0-91A3-C2FD02AFB889}"/>
        <Folder
            Name="Bitmaps"
            Filters=""
            GUID="{486DC56A-0B79-4A21-A15A-5720A5C56C1D}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{507D7301-F060-4F2A-8D35-4222F44D69DF}"/>
    </Files>
    <Config
        Name="Debug"
        DebugCallbackName="mono"
        OutputFile="vcsharp.exe"
        Type="mono"
        CompilerConfigName="Latest Version"
        Version="8">
        <Menu>
            <Target
                Name="Compile"
                Dialog="_mono_options_form Compiler"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine="mcs -debug -r:System.Windows.Forms.dll -r:System.Drawing.dll -target:module -out:%bd%n.obj %f"/>
            </Target>
            <Target
                Name="Build"
                Dialog="_mono_options_form Compiler"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='mcs -debug -r:System.Windows.Forms.dll -r:System.Drawing.dll  -target:exe -out:"%o" %{*.cs}'/>
            </Target>
            <Target
                Name="Debug"
                Dialog="_mono_options_form Interpreter"
                MenuCaption="&amp;Debug"
                RunFromDir="%rw"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0">
                <Exec CmdLine='mono --debugger-agent="transport=dt_socket,server=y,suspend=y,address=localhost:8000" "%o"'/>
            </Target>
            <Target
                Name="DebugVS"
                MenuCaption="Debug - &amp;Visual Studio"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%o"'/>
            </Target>
            <Target
                Name="Execute"
                Dialog="_mono_options_form Interpreter"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine='mono "%o"'/>
            </Target>
            <Target
                Name="Mono Options"
                MenuCaption="Mono &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="mono_options"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <PreBuildCommands StopOnError="0">
            <Exec CmdLine="mkdir %bd"/>
        </PreBuildCommands>
    </Config>
    <Config
        Name="Release"
        DebugCallbackName="mono"
        OutputFile="vcsharp.exe"
        Type="mono"
        CompilerConfigName="Latest Version"
        Version="8">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_mono_options_form Compiler"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine="mcs -release -target:module -out:%bd%n.obj %f"/>
            </Target>
            <Target
                Name="Build"
                Dialog="_mono_options_form Compiler"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='mcs -release  -target:exe -out:"%o" %{*.cs}'/>
            </Target>
            <Target
                Name="Debug"
                Dialog="_mono_options_form Interpreter"
                MenuCaption="&amp;Debug"
                RunFromDir="%rw"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0">
                <Exec CmdLine='mono --debugger-agent="transport=dt_socket,server=y,suspend=y,address=localhost:8000" "%o"'/>
            </Target>
            <Target
                Name="DebugVS"
                MenuCaption="Debug - &amp;Visual Studio"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%o"'/>
            </Target>
            <Target
                Name="Execute"
                Dialog="_mono_options_form Interpreter"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine='mono "%o"'/>
            </Target>
            <Target
                Name="Mono Options"
                MenuCaption="Mono &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="mono_options"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <PreBuildCommands StopOnError="0">
            <Exec CmdLine="mkdir %bd"/>
        </PreBuildCommands>
    </Config>
</Project>
