<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>Java Observable Class</Name>
    <Description>Java class that extends Observable</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>ClassName</DefaultName>
  </TemplateDetails>
  <TemplateContent>
	<Parameters>
		<Parameter Name="eventname" Value="event_name" Prompt="1" PromptString="Event Name (NO SPACES)"/>
	</Parameters>
    <Files>
      <File TargetFilename="$safeitemname$.java" ReplaceParameters="1">ObservableClass.java</File>
    </Files>
  </TemplateContent>

</SETemplate>
