; This INI file is intended to contain SlickEdit environment
; variables.
;
[Environment]
VSLICKPATH=%VSROOT%bin/:%VSROOT%:%VSROOT%macros/:%VSROOT%bitmaps/
VSLICKMACROS=%VSROOT%macros/
VSLICKINCLUDE=%VSROOT%macros/
VSLICKMISC=%VSROOT%
VSLICKBIN=%VSROOT%bin/
VSLICKBITMAPS=%VSROOT%bitmaps/
