<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>C# Serializable Class</Name>
    <Description>C# class that can be serialized to XML</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>ClassName</DefaultName>
  </TemplateDetails>
  <TemplateContent>
    <Files>
      <File TargetFilename="$fileinputname$.cs" ReplaceParameters="1">SerializableClass.cs</File>
    </Files>
  </TemplateContent>

</SETemplate>
