<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>C++ Header File</Name>
    <Description>Empty C++ header file with include guards</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>HeaderName</DefaultName>
  </TemplateDetails>
  <TemplateContent>
    <Parameters/>
    <Files>
      <File TargetFilename="$fileinputname$.h" ReplaceParameters="1">Header.h</File>
    </Files>
  </TemplateContent>

</SETemplate>
