<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>C# Derived Class</Name>
    <Description>C# derived class</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>ClassName</DefaultName>
  </TemplateDetails>
  <TemplateContent>
    <Parameters>
      <Parameter Name="parentclassname" Value="ParentClass" Prompt="1" PromptString="Parent Class Name (NO SPACES)"/>
    </Parameters>
    <Files>
      <File TargetFilename="$fileinputname$.cs" ReplaceParameters="1">DerivedClass.cs</File>
    </Files>
  </TemplateContent>

</SETemplate>
