;
;	This file describes the system call names for Sony Playstation
;	(PSX) files
;
; The syntax is:
;
;name  value
;
;       where value is calculated by the following formula:
;
;       (entry_point << 16) + function_number
;
; Lines starting with ';' are comments
;
;
;       Please note that FLIRT will recognize most of functions
;       so this file is not vital.
;

open                       0x00A00000
lseek                      0x00A00001
read                       0x00A00002
write                      0x00A00003
close                      0x00A00004
ioctl                      0x00A00005
exit                       0x00A00006
sys_b0_39                  0x00A00007
getc                       0x00A00008
putc                       0x00A00009
todigit                    0x00A0000A
atof                       0x00A0000B
strtoul                    0x00A0000C
strtol                     0x00A0000D
abs                        0x00A0000E
fabs                       0x00A0000F
atoi                       0x00A00010
atol                       0x00A00011
atob                       0x00A00012
setjmp                     0x00A00013
longjmp                    0x00A00014
strcat                     0x00A00015
strncat                    0x00A00016
strcmp                     0x00A00017
strncmp                    0x00A00018
strcpy                     0x00A00019
strncpy                    0x00A0001A
strlen                     0x00A0001B
index                      0x00A0001C
rindex                     0x00A0001D
strchr                     0x00A0001E
strrchr                    0x00A0001F
strpbrk                    0x00A00020
strspn                     0x00A00021
strcspn                    0x00A00022
strtok                     0x00A00023
strstr                     0x00A00024
toupper                    0x00A00025
tolower                    0x00A00026
bcopy                      0x00A00027
bzero                      0x00A00028
bcmp                       0x00A00029
memcpy                     0x00A0002A
memset                     0x00A0002B
memmove                    0x00A0002C
memcmp                     0x00A0002D
memchr                     0x00A0002E
rand                       0x00A0002F
srand                      0x00A00030
qsort                      0x00A00031
strtod                     0x00A00032
malloc                     0x00A00033
free                       0x00A00034
lsearch                    0x00A00035
bsearch                    0x00A00036
calloc                     0x00A00037
realloc                    0x00A00038
InitHeap                   0x00A00039
_exit                      0x00A0003A
getchar                    0x00A0003B
putchar                    0x00A0003C
gets                       0x00A0003D
puts                       0x00A0003E
printf                     0x00A0003F
LoadTest                   0x00A00041
Load                       0x00A00042
Exec                       0x00A00043
FlushCache                 0x00A00044
InstallInterruptDispatch   0x00A00045
GPU_dw                     0x00A00046
SetGPUStatus               0x00A00048
GPU_cw                     0x00A00049
GPU_cwb                    0x00A0004A
GetGPUStatus               0x00A0004D
GPU_sync                   0x00A0004E
LoadExec                   0x00A00051
GetSysSp                   0x00A00052
_96_init                   0x00A00054
_bu_init                   0x00A00055
_96_remove                 0x00A00056
dev_tty_init               0x00A0005B
dev_tty_open               0x00A0005C
dev_tty_ioctl              0x00A0005E
dev_cd_open                0x00A0005F
dev_cd_read                0x00A00060
dev_cd_close               0x00A00061
dev_cd_firstfile           0x00A00062
dev_cd_nextfile            0x00A00063
dev_cd_chdir               0x00A00064
dev_card_open              0x00A00065
dev_card_read              0x00A00066
dev_card_write             0x00A00067
dev_card_close             0x00A00068
dev_card_firstfile??       0x00A00069
dev_card_nextfile??        0x00A0006A
dev_card_erase             0x00A0006B
dev_card_undelete          0x00A0006C
dev_card_format            0x00A0006D
dev_card_rename            0x00A0006E
_bu_init                   0x00A00070
_96_init                   0x00A00071
_96_remove                 0x00A00072
_96_CdSeekL                0x00A00078
_96_CdGetStatus            0x00A0007C
_96_CdRead                 0x00A0007E
_96_CdStop                 0x00A00085
AddCDROMDevice             0x00A00096
AddMemCardDevice           0x00A00097
AddDEBUGCONDevice          0x00A00098
AddCONSOLEDevice           0x00A00099
SetConf                    0x00A0009C
GetConf                    0x00A0009D
SetMem                     0x00A0009F
_boot                      0x00A000A0
SystemError                0x00A000A1
EnqCdIntr                  0x00A000A2
DeqCdIntr                  0x00A000A3
ReadSector                 0x00A000A5
IsCdOpen                   0x00A000A6
bufs_cb_0                  0x00A000A7
bufs_cb_1                  0x00A000A8
bufs_cb_2                  0x00A000A9
bufs_cb_3                  0x00A000AA
_card_info                 0x00A000AB
_card_load                 0x00A000AC
_card_auto                 0x00A000AD
bufs_cb_4                  0x00A000AE
do_longjmp                 0x00A000B2
GetKernelInfo              0x00A000B4
_SysMalloc                 0x00B00000
DeliverEvent               0x00B00007
OpenEvent                  0x00B00008
CloseEvent                 0x00B00009
WaitEvent                  0x00B0000A
TestEvent                  0x00B0000B
EnableEvent                0x00B0000C
DisableEvent               0x00B0000D
OpenTh                     0x00B0000E
CloseTh                    0x00B0000F
ChangeTh                   0x00B00010
InitPAD                    0x00B00012
StartPAD                   0x00B00013
StopPAD                    0x00B00014
PAD_init                   0x00B00015
PAD_dr                     0x00B00016
ReturnFromException        0x00B00017
ResetEntryInt              0x00B00018
HookEntryInt               0x00B00019
UnDeliverEvent             0x00B00020
open                       0x00B00032
lseek                      0x00B00033
read                       0x00B00034
write                      0x00B00035
close                      0x00B00036
ioctl                      0x00B00037
exit                       0x00B00038
getc                       0x00B0003A
putc                       0x00B0003B
getchar                    0x00B0003C
putchar                    0x00B0003D
gets                       0x00B0003E
puts                       0x00B0003F
cd                         0x00B00040
format                     0x00B00041
firstfile                  0x00B00042
nextfile                   0x00B00043
rename                     0x00B00044
delete                     0x00B00045
undelete                   0x00B00046
AddDrv                     0x00B00047
DelDrv                     0x00B00048
PrintInstalledDevices      0x00B00049
InitCARD                   0x00B0004A
StartCARD                  0x00B0004B
StopCARD                   0x00B0004C
_card_write                0x00B0004E
_card_read                 0x00B0004F
_new_card                  0x00B00050
Krom2RawAdd                0x00B00051
_get_errno                 0x00B00054
_get_error                 0x00B00055
GetC0Table                 0x00B00056
GetB0Table                 0x00B00057
_card_chan                 0x00B00058
ChangeClearPad             0x00B0005B
_card_status               0x00B0005C
_card_wait                 0x00B0005D
InitRCnt                   0x00C00000
InitException              0x00C00001
SysEnqIntRP                0x00C00002
SysDeqIntRP                0x00C00003
get_free_event_slot        0x00C00004
get_free_TCB_slot          0x00C00005
ExceptionHandler           0x00C00006
InstallExceptionHandlers   0x00C00007
SysInitMemory              0x00C00008
SysInitKMem                0x00C00009
ChangeClearRCnt            0x00C0000A
SystemError???             0x00C0000B
InitDefInt                 0x00C0000C
InstallDevices             0x00C00012
FlushStdInOut              0x00C00013
_cdevinput                 0x00C00015
_cdevscan                  0x00C00016
_circgetc                  0x00C00017
_circputc                  0x00C00018
ioabort                    0x00C00019
KernelRedirect             0x00C0001B
PatchA0Table               0x00C0001C
