<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>Java Interface</Name>
    <Description>Java interface</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>InterfaceName</DefaultName>
  </TemplateDetails>
  <TemplateContent>
    <Files>
      <File TargetFilename="$safeitemname$.java" ReplaceParameters="4">Interface.java</File>
    </Files>
  </TemplateContent>

</SETemplate>
