CC=CC
CCFLAGS=
CCINC=-I../../../h -I/usr/include
LDFLAGS=-L/usr/openwin/lib -L/usr/dt/lib -L/usr/ucblib -R/usr/openwin/lib -R/usr/dt/lib -R/usr/ucblib

# Change VSLIB to reflect the actual location of your library.
VSLIB=-L/vslick30/solspctl -R/vslick30/solspctl
#VSLIB=-L/vslick30/bin -R/vslick30/bin

all:	tinyXm tinyXt tinyX11
clean:
	/bin/rm -f tinyXm tinyXm.o tinyXt tinyXt.o tinyX11 tinyX11.o

tinyXm:	tinyXm.o
	$(CC) tinyXm.o -o $@ $(VSLIB) -lvsapim5 $(LDFLAGS) -lXm -lXt -lX11 -lucb -lnsl -ldl

tinyXt:	tinyXt.o
	$(CC) tinyXt.o -o $@ $(VSLIB) -lvsapit5 $(LDFLAGS) -lXt -lX11 -lucb -lnsl -ldl

tinyX11:	tinyX11.o
	$(CC) tinyX11.o -o $@ $(VSLIB) -lvsapix1 $(LDFLAGS) -lXt -lX11 -lucb -lnsl -ldl

tinyXm.o:	tinyXm.c
	$(CC) -c $(CCFLAGS) $(CCINC) tinyXm.c
tinyXt.o:	tinyXt.c
	$(CC) -c $(CCFLAGS) $(CCINC) tinyXt.c
tinyX11.o:	tinyX11.c
	$(CC) -c $(CCFLAGS) $(CCINC) tinyX11.c
