<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>HTML Document</Name>
    <Description>Basic HTML document</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>Filename</DefaultName>
  </TemplateDetails>
  <TemplateContent>
    <Files>
      <File TargetFilename="$fileinputname$.html" ReplaceParameters="1">HtmlDocument.html</File>
    </Files>
  </TemplateContent>

</SETemplate>
