<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>HTML Document With Style Sheet</Name>
    <Description>Basic HTML document using the W3C default style sheet</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>Filename</DefaultName>
  </TemplateDetails>
  <TemplateContent>
    <Files>
      <File TargetFilename="$fileinputname$.html" ReplaceParameters="1">HtmlCssDocument.html</File>
      <File>w3c_default.css</File>
    </Files>
  </TemplateContent>

</SETemplate>
