<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>Java Runnable Class</Name>
    <Description>Java class that implements the Runnable interface and encapsulates a worker thread</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>ClassName</DefaultName>
  </TemplateDetails>
  <TemplateContent>
    <Files>
      <File TargetFilename="$safeitemname$.java" ReplaceParameters="1">RunnableClass.java</File>
    </Files>
  </TemplateContent>

</SETemplate>
