<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>C++ Main Entry Point</Name>
    <Description>C++ main application entry point</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>Filename</DefaultName>
  </TemplateDetails>
  <TemplateContent>
    <Files>
      <File TargetFilename="$fileinputname$.cpp" ReplaceParameters="1">Main.cpp</File>
    </Files>
  </TemplateContent>

</SETemplate>
