<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>Java Singleton Class</Name>
    <Description>Java implementation of the Singleton design pattern</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>SingletonName</DefaultName>
  </TemplateDetails>
  <TemplateContent>
    <Files>
      <File TargetFilename="$safeitemname$.java" ReplaceParameters="1">Singleton.java</File>
    </Files>
  </TemplateContent>

</SETemplate>
