<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>C# Class with Event</Name>
    <Description>C# class that raises a custom event</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>ClassName</DefaultName>
  </TemplateDetails>
  <TemplateContent>
	<Parameters>
		<Parameter Name="eventname" Value="CustomEvent" Prompt="1" PromptString="Event Name (NO SPACES)"/>
	</Parameters>
    <Files>
      <File TargetFilename="$fileinputname$.cs" ReplaceParameters="1">EventClass.cs</File>
    </Files>
  </TemplateContent>

</SETemplate>
