<?xml version="1.0" ?>
<!DOCTYPE SETemplate SYSTEM "http://www.slickedit.com/dtd/vse/setemplate/1.0/setemplate.dtd">
<SETemplate Version="1.0" Type="Item">

  <TemplateDetails>
    <Name>C++ Basic Class</Name>
    <Description>C++ class header and implementation files</Description>
    <SortOrder>0</SortOrder>
    <DefaultName>ClassName</DefaultName>
  </TemplateDetails>
  <TemplateContent>
    <Parameters/>
    <Files>
      <File TargetFilename="$fileinputname$.h" ReplaceParameters="1">Class.h</File>
      <File TargetFilename="$fileinputname$.cpp" ReplaceParameters="1">Class.cpp</File>
    </Files>
  </TemplateContent>

</SETemplate>
